# vim: sw=4:ts=4:et
on early-init
    mount debugfs debugfs /sys/kernel/debug
    mkdir /pds 0777 system system

    setprop service.adb.tcp.port 5555
    setprop wifi.interface "wlan0" 
    setprop wlan.driver.status "ok" 

on init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # Workaround: this should be in init.rc, but isn't
    chmod 0660 /dev/cpuctl

    # Surfaceflinger just want too much
    #mkdir /dev/cpuctl/slowdown
    #chown system system /dev/cpuctl/slowdown
    #chmod 0666 /dev/cpuctl/slowdown/tasks
    #write /dev/cpuctl/slowdown/cpu.shares 4

on fs
    setprop ro.crypto.umount_sd false
    setprop ro.crypto.fuse_sdcard true
    mount_all /fstab.usb

on post-fs-data
    mkdir /system/etc/wifi 0770 wifi wifi
    chmod 0770 /system/etc/wifi
    chmod 0661 /system/etc/wifi/wpa_supplicant.conf
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf

    mkdir /data/system/wpa_supplicant 0771 wifi wifi
    chmod 0771 /data/system/wpa_supplicant
    chown wifi wifi /data/system/wpa_supplicant

    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw

    chmod 755 /data
    chmod 755 /data/system
    chmod 755 /data/system/users
    chmod 755 /data/system/users/0
    chmod 755 /data/system/users/0/wallpaper_info.xml

    # mount vfat loop@/data/sdcard.img /storage/sdcard0

    mkdir /system/media/ 0777 system system
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    start slowdown
    start consoledown
    start wakepoke
    start vendor
    start adbd

service consoledown /hide_cursor.sh
    user root
    group root
    oneshot

service slowdown /slowdown.sh
    user root
    group root
    oneshot

service wakepoke /sbin/uinput
    user root
    group root

service vendor /vendor/vendor.sh
    user root
    group root
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -dd -Dwext -iwlan0 -c/system/etc/wifi/wpa_supplicant.conf 
    group wifi system inet 
    disabled 
    oneshot 

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    group system dhcp
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start

